
@import url("reset.css");


/* ------ HTML5 Display Definitions ------ */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* ------ Fonts ------ */

/* *to do* Declare them here, even if just the names. Look at DMWT css for example. Delete this */

/* ------ Global ------ */

html {
	color: #5a5b5e;
	background: #ffffff;
	font-family: 'soleil', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	width: 100%;
}

body {
	color: #5a5b5e;
	background: #ffffff;
	font-size: 14px;
	width: 100%;
}

#skip {
	left: -100%;
	top: -100%;
	position: fixed;
}

#skip:focus {
	color: #1d8292;
	font-family: 'soleil', sans-serif;
	font-size: 18px;
	left: 45px;
	text-decoration: none;
	top: 10px;
	z-index: 9999;
}

#wrapper #focus {
	display: block;
	height: 0px;
	overflow: hidden;
}

/* ------ Mobile Nav ------ */

#mobile-menu{
	display:none;
	}

#mobile-logo{
	display:none;
	}

.slicknav_menu {
   display:none;
    }
/* ------ Header ------ */

/* ------ Utility Nav ------ */

#utility {
	margin: 0 auto;
	width: 100%;
	height: 47px;
	background-color: #92ac3c;
	}

#utility ul.utility-nav{
	height: 35px;
	margin: 0 auto;
	padding-top: 10px;
	max-width: 1175px;
	}

#utility li.secondary {
	display: block;
	float: right;
	}
	
#utility li a {
	color: #ffffff;
	display: block;
	font-family: 'soleil', sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	text-decoration: none;
	margin-right: 20px;
	}

#utility li a.utility-button {
	margin-right: 0px;
	color: #615d54; 
}		

/* ------ Home ------ */
#hero-image{
	background-image: url('../images/home-hero.jpg');
	background-size: cover;
	min-height: 757px;
}

/* ------ Main Nav ------ */

header {
	position: relative;
	
}

#logo {
	width: 386px;
	height: 50px;
	float: left;
}

h1 {
	float: left;
	display: block;
	height: 100%;
	width: 100%; 
	margin-top: 28px;
	margin-bottom: 25px;
	}

h1 a {
	background: url('../images/nav-logo-grey.png') no-repeat top left;
	display: block;
	height: 50px;
	text-indent: -9999em;
	}

#mobile-menu {
	display: none;
	}

#primary {
	max-width: 1175px;
	height: 80px;
	margin: 0 auto;
	position:relative;
	background-color: #ffffff;
	}

#primary ul{
	margin-top: 50px;
	float:right;
	}

#primary li.primary-nav {
	display: block;
	float: left;
	}

#primary li.primary-nav a {
	color: #615d54;
	display: block;
	height: 16px;
	margin-left: 25px;
	font-family: 'soleil', sans-serif;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	}




/* ------ Drop Down ------ */



#primary ul li {
  display: inline-block;
}


#primary ul li a {
  color:#333333;
  display:block;
  text-decoration:none;
  float: left;
}

#primary ul li:hover {
  color: #93ad3c;
}

/*
#primary ul li:hover > a{
     color: #93ad3c;
}

#primary ul li:hover > ul {
  display:block;
}

#primary ul ul {
  background: #BEBEBE;
  padding:0;
  text-align: center;
  display:none;
  width: 100%;
  position: absolute;
  top: 30px;
  left: 0px;
	height:80px
}
*/


#wrapper {
	background: #ffffff;
	width: 100%;
	}


/* ------ content ------ */


#content {
	max-width: 1175px;
	background-color: #f2f2f2;
	min-height: 525px;
	margin: 0 auto;
	
	}

#
	
/* ------ Home ------ */
#hero-image{
	background-image: url('../images/home-hero.jpg');
	background-size: cover;
	min-height: 757px;
}


/* ------ Solutions ------ */

/* ------ Services ------ */

/* ------ Clients ------ */
		
/* ------ Resources ------ */

/* ------ About ------ */
	
/* ------ Login ------ */


/* ------ Footer ------ */
#footer {
	background-color: #93ad3c;
	color: #fff;
	padding-top: 85px;
	padding-bottom: 20px;
}

#footer-nav{
	max-width: 1175px;
	margin: 0 auto;
}

#footer-nav li{
	line-height: 24px;
	}

#footer-nav a{
	color: #ffffff;
	text-decoration: none;
	font-family: 'soleil', sans-serif;
	}		


.footer-headline {
	color: #fff;
	text-transform: uppercase;
	}

#footer-login-links, #footer-company-links, #footer-resources-links, #footer-austin-links, #footer-baltimore-links{
	float: left;
	padding-right: 8.75%;
	}

#footer-baltimore-links{
	padding-right: 0;
}


h1 a {
	background: url('../images/nav-logo-grey.png') no-repeat top left;
	display: block;
	height: 50px;
	text-indent: -9999em;
	}

#footer-social-media{
	display:block;
	height: 100%;
	width: 1175px; 
	margin: 0 auto;
	padding-top: 70px;

	}

#footer-social-media ul li {
    width: 25px;
	margin-right: 20px;
    float: left;
	}

#twitter a, #facebook a, #linkedin a, #instagram a, #turtle a{
	display: block;
	height: 25px;
	text-indent: -9999em;	
	}

#twitter a {
	background: url('../images/social-twitter.png') no-repeat top left;
	}

#facebook a {
	background: url('../images/social-facebook.png') no-repeat top left;
	}

#linkedin a {
	background: url('../images/social-linkedin.png') no-repeat top left;
	}

#instagram a {
	background: url('../images/social-instagram.png') no-repeat top left;
	}

#turtle a {
	background: url('../images/social-rss.png') no-repeat top left;
	}


#copyright{
	float: left;
	margin-top: 10px;
	
	}

.copyright-space{
	color: #ffffff;
	margin-right: 15px;
}

#copyright a {
	color: #ffffff;
	margin-left: 15px;
}

/* ------ Utility Classes ------ */

.clear {
	clear: both;
}

.italic{
	font-style:italic;
	}
