<!doctype html>
<html lang="en">
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- hidesearch start -->


<title>Social Solutions Global | Case Management Software</title>


<meta name="description" content="*to do*">


<meta property="og:title" content="Social Solutions Global | Case Management Software" />
<meta property="og:type" content="cause" />
<meta property="og:description" content="*to do*" />
<meta property="og:url" content="http://www.socialsolutions.com" />
<meta property="og:image" content="*to do*" />
<meta property="og:site_name" content="Social Solutions Global | Case Management Software" />


<script src="https://use.typekit.net/dvp5bpg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" media="all" href="css/ui.css" />
<!--<link rel="stylesheet" media="all" href="css/mobile.css" />
-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>

<script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#sticky-nav").sticky({ topSpacing: 0 });
    });
  </script>



<body class="">

<header id="sticky-nav">
	
    <a href="#content" id="skip">Skip to content</a>
    
	<nav id="utility">

		   <ul class="utility-nav">
		   
		   		<li class="secondary"><a href="learn-more/" class="utility-button">Learn More</a></li>

				<li class="secondary"><a href="login/">Login</a></li>

				<li class="secondary"><a href="contact/">Contact</a></li>

		   </ul>

	</nav>

    <nav id="primary">
		
        <div id="logo">
        
            <h1><a href="">Social Solutions Global</a></h1>
        
        </div><!--header-wrapper-->
        
        
        <ul class="primary-nav">
            
            <li class="primary-nav"><a href="solutions/">Solutions</a>
            
            	<!--<ul>
            	
				  <li><a href="#">Sub Menu 1</a></li>
				  
				  <li><a href="#">Sub Menu 2</a></li>
				  
				  <li><a href="#">Sub Menu 3</a></li>
				  
				</ul>-->
            
            </li>
            
            <li class="primary-nav"><a href="services/">Services</a></li>
            
            <li class="primary-nav"><a href="our-clients/">Our Clients</a></li>
            
            <li class="primary-nav"><a href="resources/">Resources</a></li>
            
            <li class="primary-nav"><a href="about-us/">About Us</a></li>
               
			<li class="primary-nav"><a href="#">Search</a></li>   
                
        </ul>
        
    </nav>

</header>

<div class="clear"></div><!--clear-->

<div id="wrapper"> 

	<div id="content">



	</div>

		
<div class="clear"></div><!--clear-->

</div><!--wrapper-->

<!-- hidesearch start -->

<div id="footer">
	
    <div id="footer-nav">
    
		<ul id="footer-login-links">

			<li class="footer-headline">Login</li>

			<li><a href="#" target="_blank">ETO</a></li>

			<li><a href="#" target="_blank">Apricot</a></li>

			<li><a href="#" target="_blank">Apricot Essentials</a></li>

		</ul>


		<ul id="footer-company-links">

			<li class="footer-headline">Company</li>

			<li><a href="about-us/">About Us</a></li>

			<li><a href="about-us/">Jobs</a></li>

			<li><a href="about-us/">Become a Partner</a></li>

		   <li><a href="about-us/press">Press</a></li>

		</ul>



		<ul id="footer-resources-links">

			<li class="footer-headline">Resources</li>

			<li><a href="resources/">Resource Library</a></li>

			<li><a href="#" target="_blank">Blog</a></li>


		</ul>
		
		<ul id="footer-austin-links">

			<li class="footer-headline">Austin</li>

			<li>10801-2 North MoPac Expressway <br>Suite 400, Austin, TX 78759</li>

			<li></li>

			<li>P: 877-441-211</li>


		</ul>
		
		<ul id="footer-baltimore-links">

			<li class="footer-headline">Baltimore</li>

			<li>425 Williams Ct Suite 100<br>Baltimore, MD 21220</li>
			
			<li></li>

			<li>P: 866-732-3560</li>

			<li>F: 443-460-3473</li>


		</ul>

		<div class="clear"></div><!--clear-->
		
	</div>
    
    <div class="clear"></div><!--clear-->
	 
	<div id="footer-social-media">    
	          
		<div id="footer-social-media-links">

				<ul >

					<li id="twitter"><a href="https://twitter.com/#!/SocialSolutions" target="_blank">Twitter</a></li>

					<li id="facebook"><a href="https://www.facebook.com/SocialSolutionsInc" target="_blank">Facebook</a></li>

					<li id="linkedin"><a href="http://www.linkedin.com/company/social-solutions" target="_blank">LinkedIn</a></li>

					<li id="instagram"><a href="https://www.instagram.com/socialsolutionsglobal/" target="_blank">Instagram</a></li>

					<li id="turtle"><a href="" target="_blank">RSS</a></li>


				</ul>



	   </div>


	   <div id="copyright">    

			<p><span class="copyright-space">Copyright &copy;2016 Social Solutions</span>  | <a href="legal/">Privacy Policy</a> </p>

	   </div>
	   
	   <div class="clear"></div><!--clear-->

	</div>

<script type="text/javascript" src="js/ui.js"></script>



<!-- hidesearch end -->

</body>
</html>

    
